# EmptyProjectWithBottomNav

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapp/base/: BaseViewModel.kt  UIState.kt
app/src/main/java/com/example/myapp/di/: mainModule.kt
app/src/main/java/com/example/myapp/models/: RatingUI.kt  TestUI.kt
app/src/main/java/com/example/myapp/ui/: MainScreen.kt  Screen.kt
app/src/main/java/com/example/myapp/ui/nav_graph/: AuthNavGraph.kt  MainNavGraph.kt  SetupNavGraph.kt
app/src/main/java/com/example/myapp/ui/screens/auth/: ForgotScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/myapp/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/myapp/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/myapp/ui/screens/main/home/: HomeScreen.kt
app/src/main/java/com/example/myapp/ui/screens/main/notification/: AnimScreen.kt  ExoPlayerScreen.kt  NotificationScreen.kt  PushNotificationScreen.kt  WebScreen.kt
app/src/main/java/com/example/myapp/ui/screens/main/profile/: DragAndDropScreen.kt  GalleryScreen.kt  ProfileScreen.kt  StatsScreen.kt  SwipeToDismissScreen.kt
app/src/main/java/com/example/myapp/ui/screens/notification/: NotificationScreen.kt
app/src/main/java/com/example/myapp/ui/screens/profile/: ProfileScreen.kt
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/myapp/: ExampleUnitTestDto.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/base/: BaseRepository.kt
data/src/main/java/com/example/data/di/: networkModule.kt
data/src/main/java/com/example/data/models/: RatingDto.kt  TestDto.kt
data/src/main/java/com/example/data/remote/paging/base/: BasePagingSource.kt
data/src/main/java/com/example/data/remote/repositories/: ImageRepositoryImpl.kt
data/src/main/java/com/example/data/remote/services/: ApiService.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: domainModule.kt
domain/src/main/java/com/example/domain/models/: Rating.kt  Test.kt
domain/src/main/java/com/example/domain/repositories/: ImagesRepository.kt
domain/src/main/java/com/example/domain/useCase/: FetchImageListUseCase.kt
domain/src/main/java/com/example/domain/utils/: DataMapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
